[defaults]
inventory = inventory
roles_path = roles
remote_user = b2bi
host_key_checking = False
log_path = ansible.log
forks = 7
[ssh_connection]
ssh_args = -o ControlMaster=no -o ForwardAgent=yes
pipelining = True
