#This is the config file for clean_up3
#Clean up rules should be in certain format
#Every line stands for one rule
#
#Below is an format, to create one new rule, please copy this line and modify accordingly
#{source_folder:}{file_mask:}{keywords:}{dest_folder:}{print_info:}{expire_date:}{delimiter:}
#
#source_folder:Optional; "/ext/schenker/data/error" as default; the folder need to be scaned.
#file_mask:Optional; files fitting the file_mask will be checked.
#keywords:Optional; files contain the keywords will be housekept.
#dest_folder:Optional; "/ext/schenker/support/error/"
#
#