#This is the config file for clean_up3
#Clean up rules should be in certain format
#Every line stands for one rule
#
#Below is an format, to create one new rule, please copy this line and modify accordingly
#{source_folder:}{file_mask:}{keywords:}{filesize:}{dest_folder:}{print_info:}{valid_date:}{delimiter:}
#
